// generated from rosidl_adapter/resource/msg.idl.em
// with input from mujoco_ros_msgs/msg/BodyState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"
#include "geometry_msgs/msg/TwistStamped.idl"

module mujoco_ros_msgs {
  module msg {
    struct BodyState {
      @verbatim (language="comment", text=
        "this can either be the body name or name of a geom belongig to the body.")
      string name;

      geometry_msgs::msg::PoseStamped pose;

      geometry_msgs::msg::TwistStamped twist;

      float mass;
    };
  };
};
