// generated from rosidl_adapter/resource/msg.idl.em
// with input from mujoco_ros_msgs/msg/EqualityConstraintParameters.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Vector3.idl"
#include "mujoco_ros_msgs/msg/EqualityConstraintType.idl"
#include "mujoco_ros_msgs/msg/SolverParameters.idl"

module mujoco_ros_msgs {
  module msg {
    struct EqualityConstraintParameters {
      string name;

      mujoco_ros_msgs::msg::EqualityConstraintType type;

      mujoco_ros_msgs::msg::SolverParameters solver_parameters;

      boolean active;

      string class_param;

      string element1;

      string element2;

      double torquescale;

      geometry_msgs::msg::Vector3 anchor;

      geometry_msgs::msg::Pose relpose;

      sequence<double> polycoef;
    };
  };
};
