// generated from rosidl_adapter/resource/msg.idl.em
// with input from mujoco_ros_msgs/msg/GeomType.msg
// generated code does not contain a copyright notice


module mujoco_ros_msgs {
  module msg {
    module GeomType_Constants {
      const uint16 PLANE = 0;
      const uint16 HFIELD = 1;
      const uint16 SPHERE = 2;
      const uint16 CAPSULE = 3;
      const uint16 ELLIPSOID = 4;
      const uint16 CYLINDER = 5;
      const uint16 BOX = 6;
      const uint16 MESH = 7;
      const uint16 GEOM_NONE = 1001;
    };
    struct GeomType {
      uint16 value;
    };
  };
};
