// generated from rosidl_adapter/resource/msg.idl.em
// with input from mujoco_ros_msgs/msg/SensorNoiseModel.msg
// generated code does not contain a copyright notice


module mujoco_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "Set the noise model of a sensor defining mean and standard deviation for each dimension" "\n"
      "For quaternion sensors noise is calculated in euler angles (rad), converted to a quaternion and then applied. Thus only three mean/std pairs are required!")
    struct SensorNoiseModel {
      string sensor_name;

      sequence<double> mean;

      sequence<double> std;

      uint8 set_flag;
    };
  };
};
