// generated from rosidl_adapter/resource/msg.idl.em
// with input from mujoco_ros_msgs/msg/SimInfo.msg
// generated code does not contain a copyright notice

#include "mujoco_ros_msgs/msg/StateUint.idl"

module mujoco_ros_msgs {
  module msg {
    struct SimInfo {
      string model_path;

      boolean model_valid;

      @verbatim (language="comment", text=
        "counter of (re)loads")
      uint16 load_count;

      mujoco_ros_msgs::msg::StateUint loading_state;

      boolean paused;

      uint16 pending_sim_steps;

      @verbatim (language="comment", text=
        "measured real-time factor")
      float rt_measured;

      @verbatim (language="comment", text=
        "desired real-time factor")
      float rt_setting;
    };
  };
};
