[33mcommit 82e159a79d210c5d965313dfb63a7cf14d2a8f30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Kai <ge62meq@mytum.de>
Date:   Sat Dec 20 21:45:09 2025 +0100

    Revert "E2E_finished"
    
    This reverts commit 8eed1054bf496d83b0505b42e253c39917e304bd.

[33mcommit 8eed1054bf496d83b0505b42e253c39917e304bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sat Dec 20 21:39:13 2025 +0100

    E2E_finished

[33mcommit 5c7282bc0120027170639987fbef89aa22f68e13[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sat Dec 20 21:35:35 2025 +0100

    updated_E2E_successfuly

[33mcommit d57b1cd31fdc84bbe30893db3db56bcac0446388[m
Author: Kai <ge62meq@mytum.de>
Date:   Sat Dec 20 21:10:21 2025 +0100

    updated_Finished E2E

[33mcommit 4cd402b35ab38c0c3afa818c8deec67e8457e312[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Dec 17 17:09:15 2025 +0100

    E2E_TEST6

[33mcommit cfcfffa24b9f0bb32634577f497d171d77fc0d78[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Dec 17 16:38:11 2025 +0100

    E2E_Add stage3 fine tuning

[33mcommit cbbe9be32d6695ffdcf740ba2c5ed468f1c3d3d1[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Dec 17 15:17:14 2025 +0100

    17/12 E2E Test6

[33mcommit 6fd75085b542209431ea6663c386eabc36401e0e[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Dec 17 12:20:31 2025 +0100

    E2E_TEST5

[33mcommit bd3be7e450360e2b5e6661a606315086ed74cc60[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Dec 17 12:13:24 2025 +0100

    E2E_test5

[33mcommit aab31d85cdc44f160c7047edab0bd1f6a18c4aee[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Dec 17 11:03:23 2025 +0100

    E2E_TEST5

[33mcommit b89bc4cd121d5314a8b8af965e945872e4c974e9[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Dec 17 10:24:20 2025 +0100

    17/Dec E2E_test5

[33mcommit 2771aaf2651397858914d28c557cb3bdc49a3b44[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Dec 15 12:42:56 2025 +0100

    E2E_TEST4

[33mcommit 7a638a5a4c699d3f51528126f3497313985cf01a[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Dec 15 12:31:42 2025 +0100

    E2E_TEST4

[33mcommit 751f356a557f335a7f51a2196545c09d56520b55[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Dec 15 12:18:12 2025 +0100

    E2E_TEST4

[33mcommit 904a80cddacd1d3dafee189ba5040d21889487d4[m
Author: Deng, Kai-Ze <120196513+Kai-Ze612@users.noreply.github.com>
Date:   Sat Dec 13 16:15:11 2025 +0100

    Add files via upload

[33mcommit 377d7a66068f42cb5a265fe7b456b265cc6af7b1[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Dec 12 21:12:43 2025 +0100

    E2E_test3

[33mcommit 8c0b78267b33e05974f295ed3b7e9a563b9011a0[m
Merge: d26ea499 48a46afa
Author: Kai <ge62meq@mytum.de>
Date:   Fri Dec 12 21:07:06 2025 +0100

    Merge branch 'main' of https://github.com/Kai-Ze612/Master_Study_Master_Thesis

[33mcommit d26ea499300846984c5f907e04c0b9f3b0100e28[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Dec 12 21:07:05 2025 +0100

    E2E_test3

[33mcommit 48a46afaf823d8bbd2cc8dc9caa581d7da4c5448[m
Author: Deng, Kai-Ze <120196513+Kai-Ze612@users.noreply.github.com>
Date:   Fri Dec 12 20:58:12 2025 +0100

    updated

[33mcommit b82ef37061e2b2a0ff8b8a4e95a34d459420fac7[m
Merge: ef07fbe3 b01da275
Author: Kai <ge62meq@mytum.de>
Date:   Fri Dec 12 20:29:21 2025 +0100

    Merge branch 'main' of https://github.com/Kai-Ze612/Master_Study_Master_Thesis

[33mcommit ef07fbe3aa275cb1d344cad73e3999de44bc5e15[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Dec 12 20:29:20 2025 +0100

    E2E_test3

[33mcommit c5c7f10e11dd989664623cc38e9e3e3688f953b3[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Dec 12 18:10:11 2025 +0100

    E2E_test_3

[33mcommit b01da275e88f49a8bc76c0be32e30d2cdf3015d3[m
Author: Deng, Kai-Ze <120196513+Kai-Ze612@users.noreply.github.com>
Date:   Fri Dec 12 18:06:32 2025 +0100

    Clarify launch command parameters in README
    
    Updated launch command in README for clarity.

[33mcommit e5a7f997f25837e394ba953c4025ead37eda46ea[m
Author: Deng, Kai-Ze <120196513+Kai-Ze612@users.noreply.github.com>
Date:   Fri Dec 12 18:05:33 2025 +0100

    Update README with installation and setup instructions
    
    Added installation instructions for Multipanda and setup steps for the repository.

[33mcommit c0410a1ea6bdd0a14be1f3ff2e1ac321d640c28e[m
Author: Deng, Kai-Ze <120196513+Kai-Ze612@users.noreply.github.com>
Date:   Fri Dec 12 17:56:22 2025 +0100

    Add Python libraries installation section
    
    Added installation instructions for Python libraries.

[33mcommit 4712caff4ae572f886389d6c334204f3d4b0467f[m
Author: Deng, Kai-Ze <120196513+Kai-Ze612@users.noreply.github.com>
Date:   Fri Dec 12 17:45:07 2025 +0100

    Update README with installation prerequisites
    
    Added installation prerequisites for Ubuntu 22.04 and ROS 2 Humble.

[33mcommit 862d89d60bb93b029d55a4ef1634498c500a741e[m
Author: Deng, Kai-Ze <120196513+Kai-Ze612@users.noreply.github.com>
Date:   Fri Dec 12 17:40:44 2025 +0100

    Revise repository structure in README.md
    
    Updated repository structure section with details on ROS 2 workspace organization and package contents.

[33mcommit 276c626a1b964bf63c6b952c13bae54571c466e9[m
Author: Deng, Kai-Ze <120196513+Kai-Ze612@users.noreply.github.com>
Date:   Fri Dec 12 17:25:43 2025 +0100

    Update README.md

[33mcommit b1d8aa331de3bffffcfaed40bc0b379b112fb7cd[m
Author: Deng, Kai-Ze <120196513+Kai-Ze612@users.noreply.github.com>
Date:   Fri Dec 12 17:25:00 2025 +0100

    Revise project structure in README.md
    
    Updated the project structure in the README to reflect new directories and proposed methods.

[33mcommit 5b06c1af878b0c849872a77f6614d6e0f077da19[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Dec 12 17:12:12 2025 +0100

    E2E_test3

[33mcommit 8dbf42d7d7f95e7b673fa2fc3b97864f020cc318[m
Author: Deng, Kai-Ze <120196513+Kai-Ze612@users.noreply.github.com>
Date:   Fri Dec 12 16:49:23 2025 +0100

    Update README.md
    
    Updated supervisor section formatting for consistency.

[33mcommit 362f24d8cf338446bad9271532534b56f69c8261[m
Author: Deng, Kai-Ze <120196513+Kai-Ze612@users.noreply.github.com>
Date:   Fri Dec 12 16:48:50 2025 +0100

    Update README.md

[33mcommit d22fb408caea814eea42bcea11e03c0e226e3e9f[m
Author: Deng, Kai-Ze <120196513+Kai-Ze612@users.noreply.github.com>
Date:   Fri Dec 12 16:48:31 2025 +0100

    Revise author and supervisor details in README
    
    Updated author and supervisor information in README.

[33mcommit e2ce094f7712e0e5335d903bfebfdc52e7025737[m
Author: Deng, Kai-Ze <120196513+Kai-Ze612@users.noreply.github.com>
Date:   Fri Dec 12 16:47:47 2025 +0100

    Update README.md

[33mcommit f2676242856535c9a240fa74030cdc6cf741063a[m
Author: Deng, Kai-Ze <120196513+Kai-Ze612@users.noreply.github.com>
Date:   Fri Dec 12 16:46:09 2025 +0100

    Add readme __ not finish

[33mcommit 349dd2e44ad42dfcec7e95d3132de7bca9bb3420[m
Author: Deng, Kai-Ze <120196513+Kai-Ze612@users.noreply.github.com>
Date:   Fri Dec 12 15:54:53 2025 +0100

    Add README

[33mcommit 7facf03a514b6cf3d9a8859684ed03d5f533148e[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Dec 11 22:24:47 2025 +0100

    E2E_test_2

[33mcommit 93131078a3cd80c7c62fa47995e6b4b2034286d4[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 9 22:15:40 2025 +0100

    EE_TEST

[33mcommit c37bd34b041d1c26a1aab7a0a4a5c9702e5d282c[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 9 21:53:33 2025 +0100

    E2E_test2

[33mcommit 5ac354047ff85db6f4b6ad68d680e74d3913e5df[m
Author: Deng, Kai-Ze <computer010236@gmail.com>
Date:   Tue Dec 9 21:33:21 2025 +0100

    E2E_test1

[33mcommit ae612432d02b7affac4426b0ab172e43886037ca[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 9 21:29:53 2025 +0100

    E2E_test1

[33mcommit edf39a7009c0ca702638015f4d1badb534097825[m
Author: Deng, Kai-Ze <computer010236@gmail.com>
Date:   Tue Dec 9 21:15:02 2025 +0100

    E2E_test2

[33mcommit 8df90054704d6514c132e3681dfcd8ace3389e2b[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Dec 9 21:04:09 2025 +0100

    E2E_test_1

[33mcommit 7bfdaf5340d3358de6fe63e5e2c126a340a98bf5[m
Author: Deng, Kai-Ze <computer010236@gmail.com>
Date:   Tue Dec 9 20:16:40 2025 +0100

    e2e_test1

[33mcommit cdee352858f49948fe3ccd63a52ddc5e8a309437[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Dec 5 22:44:44 2025 +0100

    updated

[33mcommit 30a3ac5da582eb3ebb707450aa864b0bcb2d98b4[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Dec 5 18:57:50 2025 +0100

    dddd

[33mcommit 98416b322cd7b5731cc08aa6cca40e33747bee15[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Dec 5 18:46:05 2025 +0100

    updated

[33mcommit 0cda9c33b9c2fe1240100b1b1cacb94001b437bc[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Dec 5 17:02:16 2025 +0100

    updated

[33mcommit a0860d7dffca427f89484427e81ff209135c1163[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Dec 5 11:25:09 2025 +0100

    updated

[33mcommit b4c0717e83a6dffc5652f4dad88342dc68c1aa02[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Dec 3 17:05:41 2025 +0100

    updated_Successfully_implemented_model

[33mcommit 11b93e8c51e74fcfc7e5c34033dc455f752ded8e[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Dec 3 10:39:55 2025 +0100

    updated

[33mcommit 3108c23a9dba0fd7261c29d5cebb2258bdb20892[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Dec 3 00:04:03 2025 +0100

    updated

[33mcommit 1d29cea777ea18eed42dbfeb6edb514078e4cce7[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 23:36:19 2025 +0100

    updated_new_RL_model

[33mcommit 9bf6fd5bd7201fe6298e562b99c392b69031685e[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 22:18:33 2025 +0100

    updated_new_model

[33mcommit 7c6c2bd8c7099d6efb5658b6da6d15422536785f[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 20:45:36 2025 +0100

    new_LSTM_MOdel

[33mcommit ddd4acd995cf368394e5b41f2e26255c1f3f86a9[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 18:44:53 2025 +0100

    updated_new_model

[33mcommit 05ab62d3fe7563eec3c3aaaeb77278b8a82ace76[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 18:22:26 2025 +0100

    updated_new_LSTM

[33mcommit 43516b4a18830071be268571095ae63194d42a7a[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 17:56:49 2025 +0100

    updated

[33mcommit 6ce007657c9aefabdcff31895c9f141987bbb980[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 17:33:43 2025 +0100

    updated_new_model

[33mcommit d86d376d62c8604cbcba313371bfdd4d0665c60b[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 16:22:11 2025 +0100

    updated

[33mcommit c6fad2ebb3811d95bdf262622c772dc09dcef389[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 16:07:05 2025 +0100

    upddated

[33mcommit 4a868f574ca719f61d18ef0c9cc6834fb5c27749[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 15:46:24 2025 +0100

    Residual_LSTM

[33mcommit f801cb5df5ea4d365a39abdd486e29741d09104d[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Dec 2 15:35:10 2025 +0100

    updated_residual

[33mcommit 3c69029001cd244405d6880f53e8ab33547590fa[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Dec 2 15:33:05 2025 +0100

    updated_residual netwrok

[33mcommit f604913d5ece495720a48dde1ca3ae044e7483d0[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 15:20:52 2025 +0100

    updated

[33mcommit c295648af8c77a7554be0aca2610016d20bbe2ef[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 15:12:12 2025 +0100

    updated

[33mcommit 6b20aed9024baf9195cfa63048a46d08697aeca4[m
Merge: 02e5dc74 272fca49
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 15:04:11 2025 +0100

    Merge branch 'main' of https://github.com/Kai-Ze612/Master_Study_Master_Thesis

[33mcommit 02e5dc7484876d85c3d526242004f27d30a565ab[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 15:04:10 2025 +0100

    updated

[33mcommit 272fca4918626528c50cad6e14e7ebf23d6c4507[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Dec 2 15:04:02 2025 +0100

    updated

[33mcommit b16adb9bc450009111cb49104de55c0ca435a28a[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Dec 2 14:44:23 2025 +0100

    normalized_LSTM

[33mcommit 64f70db118e580e55bfa752c1f1ff08aa595e2c1[m
Merge: ee8326ab d1453cb9
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 14:04:40 2025 +0100

    Merge branch 'main' of https://github.com/Kai-Ze612/Master_Study_Master_Thesis

[33mcommit ee8326abbb08eee74cb408758b22eaeff142b727[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 14:04:39 2025 +0100

    updated

[33mcommit 78b6c22423adba36da334ec1ce63f34246a91b2e[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 14:03:53 2025 +0100

    updated

[33mcommit f173b1f7d2b0c8ab9dd53e0ed9f5141fe8dd085b[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 14:01:00 2025 +0100

    updated

[33mcommit d1453cb943f46fd0c2ffd22bdd89b6cc5fbabd2c[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Dec 2 14:00:16 2025 +0100

    updated

[33mcommit 31ec0c9862a1edbf18e68d39aaa3ec5974c18ff1[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 13:59:36 2025 +0100

    updated

[33mcommit 23d52f73a1fd99e86f66e6f2edf3365ba76b6fa3[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Dec 2 13:19:05 2025 +0100

    updated_LSTM

[33mcommit d1b3794196fe298b063219165224017e314875a9[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Dec 2 13:04:29 2025 +0100

    AR_LSTM

[33mcommit 79c3063bfe795df92108894785f056d8efa0ee89[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Dec 2 13:02:09 2025 +0100

    AR_LSTM

[33mcommit bec46d8b0a3fdfcb3ae19e1f5a37a619052235a4[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Dec 2 13:00:16 2025 +0100

    updated_auto

[33mcommit b16690031dbd9afb2c13043726c6f67595421e34[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Dec 2 11:42:08 2025 +0100

    updated

[33mcommit ff88fa31a2b2cb3a4b61d455a4e26c2a29eddabd[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Dec 2 11:29:50 2025 +0100

    updated_3

[33mcommit 4d61ca658062a79c0e2c1e610a9b90d6862a4083[m
Merge: 6fcb05a5 171acd0b
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 11:20:15 2025 +0100

    updated

[33mcommit 6fcb05a5501dd4d617b6a15c45e4725cf2b42c12[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Dec 2 11:18:54 2025 +0100

    updated

[33mcommit 171acd0b2c32128da8184f81531402b84230d7bf[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Dec 2 11:14:25 2025 +0100

    updated_one_step_LSTM

[33mcommit c7f6914c30ada8086de7c6951e4733f9dc858d13[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Dec 2 10:31:26 2025 +0100

    updated_one step LSTM

[33mcommit 6e31157bf6f7503c9c509d916c6280d89a888c7e[m
Author: Kai <ge62meq@mytum.de>
Date:   Mon Dec 1 19:30:13 2025 +0100

    updated_new_LSTM_script

[33mcommit 389c1eb6587893947c0687e9ea1714e223d0762b[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Dec 1 18:54:01 2025 +0100

    10_shot_LSTM

[33mcommit f0e462432ca607b114def9149c1f7ec9bcd28e73[m
Merge: 481af9a1 84b37ee5
Author: Kai <ge62meq@mytum.de>
Date:   Mon Dec 1 17:38:38 2025 +0100

    Merge branch 'main' of https://github.com/Kai-Ze612/Master_Study_Master_Thesis

[33mcommit 481af9a1888f84b02edf6ceb576d12f04296000e[m
Author: Kai <ge62meq@mytum.de>
Date:   Mon Dec 1 17:38:37 2025 +0100

    updated_lower_capacity_model

[33mcommit 84b37ee518182348c75245ba0125d9c1a8e55077[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Dec 1 16:55:43 2025 +0100

    updated

[33mcommit e6e895607194f762b8d4c117ebd3bcafcc3c2ffa[m
Merge: 8c5c9f57 0eb89590
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Dec 1 16:40:40 2025 +0100

    Merge branch 'main' of github.com:Kai-Ze612/Master_Study_Master_Thesis

[33mcommit 8c5c9f57e8bd82772b5ae97d3c031c306cd873ae[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Dec 1 16:40:27 2025 +0100

    updated_inference_time test

[33mcommit 0eb8959022ca71680477a420f38eb33750b955c6[m
Merge: 49fb9e1d a26d4b02
Author: Kai <ge62meq@mytum.de>
Date:   Mon Dec 1 16:15:26 2025 +0100

    Merge branch 'main' of https://github.com/Kai-Ze612/Master_Study_Master_Thesis

[33mcommit 49fb9e1dff78c332a30e506dbcbb8ad76dc57a2e[m
Author: Kai <ge62meq@mytum.de>
Date:   Mon Dec 1 16:15:25 2025 +0100

    updated_model

[33mcommit a26d4b02e5b71731b8d4caa48d3eda75ff76ed52[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Dec 1 15:40:05 2025 +0100

    updated

[33mcommit 8403469ee45c6247754b128b52a6ae492d57a3ad[m
Author: Kai <ge62meq@mytum.de>
Date:   Mon Dec 1 15:34:04 2025 +0100

    updated

[33mcommit f16094b779c55cfef085cb2eb7d9bbcf6393ffe1[m
Author: Kai <ge62meq@mytum.de>
Date:   Mon Dec 1 12:21:59 2025 +0100

    test_new_IK

[33mcommit 9cfb41fbf1f5f967ddb340e047a3f078c8d32507[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Dec 1 12:01:49 2025 +0100

    updated_IK

[33mcommit a0e5a5f20c09d65ce43bb201738413560a5a666e[m
Author: Kai <ge62meq@mytum.de>
Date:   Mon Dec 1 11:54:17 2025 +0100

    updated_IK

[33mcommit cb952886a5a95e2fbd360fd7341e664770aeea09[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Dec 1 11:26:24 2025 +0100

    updated_IK sokver

[33mcommit 6a0d8c91bf5c92551230c768203e62064b0adf43[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Dec 1 11:08:45 2025 +0100

    updated_IK solver

[33mcommit ebc71955cbed49b8b98566d8c44ceb13ecaf13d9[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 28 12:50:18 2025 +0100

    updated

[33mcommit 334be18200f9ef34da97eced2f62ce4bb1ce729e[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 28 12:45:55 2025 +0100

    new_model

[33mcommit 0bc89f74c255612312b87169cff949de7fb1b224[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 28 12:44:04 2025 +0100

    updated_new_LSTM

[33mcommit 13a4c4fdae2d1637809f5d75eea164ce009fbb8f[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 28 12:40:04 2025 +0100

    updated

[33mcommit 323106356cb3c01f4f36593ddae4a26bcfe8fd18[m
Merge: ab2e04c7 edddbad1
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 28 12:26:41 2025 +0100

    Merge branch 'main' of https://github.com/Kai-Ze612/Master_Study_Master_Thesis

[33mcommit ab2e04c73d4f89e3a1edb4b945b990ccff718ccc[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 28 12:26:40 2025 +0100

    updated

[33mcommit edddbad1499fecb3d47ed1cda81524918c6533b7[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Nov 28 12:26:00 2025 +0100

    updated

[33mcommit 81454dc1f99e60705733a170124116cb41210a69[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 28 11:52:10 2025 +0100

    updated_LSTM

[33mcommit 05c26ca43ae288665e64c4745fe98526c233a0fe[m
Merge: 0d8facff 37331083
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 28 11:48:20 2025 +0100

    Merge branch 'main' of https://github.com/Kai-Ze612/Master_Study_Master_Thesis

[33mcommit 0d8facff4b9e27ef832640d5000112d80c22cb60[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 28 11:48:18 2025 +0100

    updated model

[33mcommit 373310838cce3029f9ae1462e22680ecf3851aa1[m
Merge: 0b833e17 bc8cd028
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Nov 28 11:39:43 2025 +0100

    Merge branch 'main' of github.com:Kai-Ze612/Master_Study_Master_Thesis

[33mcommit 0b833e172a267384297cdc27d02036ed318141f5[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Nov 28 11:39:40 2025 +0100

    updated

[33mcommit bc8cd028ad0f42058084d61ae087206522053314[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 28 11:39:08 2025 +0100

    updated

[33mcommit 63261272eaa8765e0e31ac2c040dd05ed26da34c[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 28 11:22:28 2025 +0100

    updated_new_model

[33mcommit d05c95910fc6fb5b4489b7f0b6c78a87a1f7dbfc[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 28 09:50:22 2025 +0100

    updated

[33mcommit 2ac6235169c9543b3717bf31b4260ca0d0708d5c[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Nov 28 00:56:43 2025 +0100

    updated_E2E_scripts

[33mcommit 8c9199a943845343a5fddd853755c8890abab982[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 27 22:17:15 2025 +0100

    updated_scripts

[33mcommit 99c15427327ca99562f3a1e520ab0a639d293d16[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 27 20:53:40 2025 +0100

    updated_AR_LSTM_OK

[33mcommit fba9f25ab2266f238f5f68a3ec03b1e77b7a4766[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Nov 27 12:42:10 2025 +0100

    updated

[33mcommit c8e1f0acab50cfda23decb82166701930c820be7[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 27 11:34:41 2025 +0100

    updated_11/27

[33mcommit 262b70564e71290e4c15a67b7a04f3ece642c582[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 27 10:26:44 2025 +0100

    updated_nwe_trained

[33mcommit 40c4a6ad9dc50b1c92029daabb4b0c574ab32b84[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 27 09:25:34 2025 +0100

    updated 11/27

[33mcommit 87c5abfe80c34d8511439e86c6b60a65b14c68be[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 27 09:25:01 2025 +0100

    updatedd, 11/27

[33mcommit 7112b43c51edd8ce8ba8c22b5fc24a8aab5d0c51[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 27 08:10:37 2025 +0100

    updated 11/27

[33mcommit 6e179f94d9450617d42756573752f718708704f4[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 26 23:51:17 2025 +0100

    updated_

[33mcommit 3dcd86929621783a51458a52a79ff0a39184fc94[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 26 22:52:41 2025 +0100

    updated_autoregressive

[33mcommit d0411a19a4f18badfa5d516f3f82cca042da18ad[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Nov 26 15:11:33 2025 +0100

    updated

[33mcommit 36e5551ef89a12a3820e7ea726cb2ed82c67d65a[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 26 15:10:22 2025 +0100

    updated

[33mcommit 5a70b88cd3d782ff282c5ed6d6653ddbb4fd8a50[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Nov 26 14:19:48 2025 +0100

    updated_autoregressive_script

[33mcommit 316a7c1eb324dbc5f72b042f2c79645700dc99fd[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 26 12:49:34 2025 +0100

    updated_again

[33mcommit f222e6905d61f4a233d3487681b0533182e4bca1[m
Merge: 58e61649 8b9109fe
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 26 12:35:52 2025 +0100

    Merge branch 'main' of https://github.com/Kai-Ze612/Master_Study_Master_Thesis

[33mcommit 58e61649cda2ff3ca2096bad3bf61d1f0084f3f6[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 26 12:35:51 2025 +0100

    updated

[33mcommit 8b9109fe82507574d6f4d0110a2c806081e8120f[m
Merge: ae440a2d 93899d6e
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Nov 26 12:33:11 2025 +0100

    Merge branch 'main' of github.com:Kai-Ze612/Master_Study_Master_Thesis

[33mcommit ae440a2d7ef8ab1a409a6d709bc20a3269ce1929[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Nov 26 12:30:27 2025 +0100

    updated

[33mcommit 93899d6ea5c80193cecb57bc6cbd6bf94d06b60d[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 26 12:30:12 2025 +0100

    updated

[33mcommit 458d981d3b2020568effaba852041b5deec62961[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 26 11:36:52 2025 +0100

    updated_script

[33mcommit 6d380d254153152262c00feee70716415604eeb6[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 26 11:35:26 2025 +0100

    autoregressive_LSTM

[33mcommit be156b6b876ef4f9a9e595bf188f6f23c0801a6a[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 26 11:27:50 2025 +0100

    new_updated

[33mcommit 82dd6980dc9e074a9a1b8b846af543eba2a5a8ef[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Nov 26 11:12:06 2025 +0100

    updated

[33mcommit 16f256a4128929aa772552f0fe9893d1e567b7b8[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Nov 26 08:58:22 2025 +0100

    updated

[33mcommit 358bdc303ffb3182da70ccaf1e861849891cddbb[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 26 08:45:57 2025 +0100

    updated_new

[33mcommit d5343b82c3c40475ceb1f8ceca3fe6976980ce0b[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Nov 25 23:16:56 2025 +0100

    updated_solved_mujoco
    add viewer_mujoco

[33mcommit c9abf668aefa75a4e5d8083eb9db49fe523882c6[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Nov 25 15:31:38 2025 +0100

    solving IK

[33mcommit 0f578d2683ce803026d723e3e0c93fb4ef3eacd3[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Nov 25 11:58:02 2025 +0100

    updated_IK_with_mass_weiughts

[33mcommit 8406b2e882d42155fe2d4227f9f56aefa3e7c912[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Nov 24 18:24:49 2025 +0100

    updated

[33mcommit c49ed64aef00b281494f65aec2f012e3e10f85a2[m
Author: Kai <ge62meq@mytum.de>
Date:   Mon Nov 24 16:23:39 2025 +0100

    update_medium

[33mcommit 4e12652ae1d8f9fa9bc5b51e0c2238e2375dbc61[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Nov 24 13:03:27 2025 +0100

    update

[33mcommit 42c033fda1e81325847a09285440df2bb34f98a1[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Nov 24 11:20:57 2025 +0100

    adding z damping

[33mcommit ab429e84274ae094b1a04f49888a4af82829536e[m
Author: Kai <ge62meq@mytum.de>
Date:   Mon Nov 24 10:28:17 2025 +0100

    updated_LSTM

[33mcommit 701c4ff05b0649f5c6d14dbbd22ef6064f36dc36[m
Merge: 36402128 9ad38e5f
Author: Kai <ge62meq@mytum.de>
Date:   Sun Nov 23 18:25:05 2025 +0100

    Merge branch 'main' of https://github.com/Kai-Ze612/Master_Study_Master_Thesis

[33mcommit 36402128649d2744e6459a222173c0694ff6b5f7[m
Author: Kai <ge62meq@mytum.de>
Date:   Sun Nov 23 18:25:03 2025 +0100

    updated_new_model

[33mcommit 9ad38e5fc4af46e60d91f99c445981244984504e[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sun Nov 23 18:24:30 2025 +0100

    updated_new_LSTM

[33mcommit ff252c3b48a53601e4ca80369520b2d98fea29a9[m
Author: Kai <ge62meq@mytum.de>
Date:   Sun Nov 23 17:56:03 2025 +0100

    updated_LSTM

[33mcommit 8020f67076a2e81fbb8673ecdb3df36d9043aa1f[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sun Nov 23 17:36:18 2025 +0100

    updated_parameters

[33mcommit bd1591ab76aeaefb5655d0217e7027cd75e43b63[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sun Nov 23 16:52:23 2025 +0100

    updated_KD_KP

[33mcommit 1ce7dfcc03f20721e0a39c9a1239dc4d8fe6e30f[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sun Nov 23 14:39:43 2025 +0100

    re-trained

[33mcommit 5b363ef8f3a2534314122889fa5b1d9868691f6b[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sun Nov 23 14:38:52 2025 +0100

    re-trained

[33mcommit 7c171ec1b01b09fff8038db4d70422d6b0754433[m
Author: Kai <ge62meq@mytum.de>
Date:   Sun Nov 23 14:15:54 2025 +0100

    updated

[33mcommit e99359cd6f2142b0c19127215ae129e9a33ebc35[m
Author: Kai <ge62meq@mytum.de>
Date:   Sat Nov 22 17:54:06 2025 +0100

    updated

[33mcommit 9d9e3175ddb1c98d3b35180cf422b2c16a1511ff[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sat Nov 22 15:10:09 2025 +0100

    update_obs_dim

[33mcommit 8bc69fce94d00b2a75bdf897c6df62ee8bc1c989[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sat Nov 22 14:55:41 2025 +0100

    update KDKP

[33mcommit 32bf7ba3a97c735cfcf0fa937915c8cf7af942b5[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sat Nov 22 14:31:58 2025 +0100

    updated

[33mcommit 08c715d3f272828f4f9979e05e4d7f327ed61c56[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sat Nov 22 14:28:39 2025 +0100

    updated_cleaner_script

[33mcommit ea34350c931c6ecce5b20b8ed787830b328a6c56[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sat Nov 22 14:21:48 2025 +0100

    update inconsistent

[33mcommit 9749e8aec66ce73ea1ef12677b7355058994089a[m
Author: Kai <ge62meq@mytum.de>
Date:   Sat Nov 22 14:12:55 2025 +0100

    bew_config_updated

[33mcommit c07a9b3e320fa33105f10cc74f7c0617dfe3d9a8[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sat Nov 22 14:05:15 2025 +0100

    add_inverse_dynamics_into_local_robot

[33mcommit 2dafc540e6596c8f65987a1ba8683ce52783e527[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sat Nov 22 13:43:03 2025 +0100

    add_no_delay_2

[33mcommit 2c704a14c651cabea7758106096cde43ca613f36[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sat Nov 22 13:42:38 2025 +0100

    add_no_delay_period

[33mcommit 8443e8ca218309ffa9ac9ef39e88c5540b164858[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sat Nov 22 13:02:26 2025 +0100

    add_inverse_dynamics_in_RL

[33mcommit 7865dc591fe7daa0f4ad69ff402dd6df430c23c1[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sat Nov 22 12:52:11 2025 +0100

    add_inverse_dynamics

[33mcommit e3995b41fd1080aaeb2a55f065dd4334b9313e49[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 21 20:02:37 2025 +0100

    update_not_full_trained_for_test

[33mcommit a91b3f4f1aa467e1aa5210271ddcb80b2c67d283[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 21 18:08:02 2025 +0100

    updated

[33mcommit 0fc378e2f30d9e0f0fa7213c05ef149594f01d13[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 21 17:59:52 2025 +0100

    New_trained

[33mcommit f8e2d90400cee13965975fb3ff0916cdf5b132a7[m
Merge: ee02b225 3706f5a4
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 21 17:00:14 2025 +0100

    Merge branch 'main' of https://github.com/Kai-Ze612/Master_Study_Master_Thesis

[33mcommit ee02b2259c44755413bb0f750d1b85b51a6f7ca4[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 21 17:00:13 2025 +0100

    trained

[33mcommit 3706f5a4d86d2d4e40216cb7069d90005b951cbd[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Nov 21 16:54:20 2025 +0100

    cleaner_script

[33mcommit c331bfd3cf43f28d9a8028f8768a0931cb8067eb[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Nov 21 16:23:12 2025 +0100

    cleaner_script

[33mcommit 994fc38b34a2200eca90f8cfcfaa867da5bc1228[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Nov 21 15:49:42 2025 +0100

    cleaner_script

[33mcommit 902e2c21cd271de6300c02cf0397a92a41b6fa14[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Nov 21 15:48:47 2025 +0100

    cleaner_scripts

[33mcommit e6e4018cdbfd317f8fdcb50eac8b03b8b1eeadad[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Nov 21 15:11:08 2025 +0100

    cleaner scripts

[33mcommit 29426e3b71c9eee1ec3fb23c8a28350ab3fb2f0e[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Nov 21 14:24:48 2025 +0100

    cleaner_scripts

[33mcommit 5ed8b3d9329c732df5d945ccb253ac9e4b278fd8[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 21 12:56:27 2025 +0100

    LSTM_trained

[33mcommit 8d380e8b7f7d92ce1d6d5ce4a7202ac06fcd5719[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 21 11:27:43 2025 +0100

    trained_LSTM

[33mcommit 2ddaadb51985c5c3bb12b6b5298cbcc8dae9e3d3[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 21 11:15:10 2025 +0100

    LSTM_trained_succ

[33mcommit 100fbb590c3037119ae07384e2c3eda99f0c8f0c[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Nov 20 21:50:02 2025 +0100

    ready for sac

[33mcommit 47138cfac278b6c74d8c5fa8a5536bc22bee7bfa[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 21:36:41 2025 +0100

    test_3

[33mcommit f8e56ff58d7be6e894685edb2def4b69a82f8c79[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 17:34:17 2025 +0100

    dddd

[33mcommit 82f202facd077df155da30487cebf81369273bb6[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 17:03:50 2025 +0100

    test_2

[33mcommit b6f8749ea3343ccef33e85d4438bd5d8da92f0d7[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 16:56:29 2025 +0100

    test_1

[33mcommit aaaaf00353c7267bdf9f6dd487576c677b3bd23f[m
Merge: cab74413 b172e13b
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 16:30:43 2025 +0100

    ddd

[33mcommit cab7441344f88e57684d83981ca3a8629a07fdf7[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 16:29:02 2025 +0100

    cehccc

[33mcommit b172e13b8881255eaaa1d81341d04281dc789308[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Nov 20 16:25:26 2025 +0100

    ddd

[33mcommit 6980a6f1f17f219f2a6ff640a8e0085819a7a63c[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 16:07:14 2025 +0100

    updated

[33mcommit 7697999c4c475eb63b4468f469759c6940fcbd0f[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Nov 20 15:36:45 2025 +0100

    modify

[33mcommit 32e4167de99f57188c460ba7e1ab7bf02df1cc7b[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 15:25:20 2025 +0100

    updated

[33mcommit adb784633bb4c3af6e41e0cb422ae7b35d3daec5[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 15:12:16 2025 +0100

    20/Nov

[33mcommit 6d143233d39948dcfc9bc957a35e0e004ff9a508[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 15:06:36 2025 +0100

    updated_action_delay_logic

[33mcommit c2669ffaadbc56af3c51ec854d061e11f83b0341[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 12:21:19 2025 +0100

    trained_LSTM

[33mcommit aa8ac3829bb13e55af69498caa10f9157bc64073[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 12:03:02 2025 +0100

    trained_new

[33mcommit 0239db02a807710f3579c8c49b9af340db7162af[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Nov 20 11:59:43 2025 +0100

    noramlized_delay

[33mcommit 6eebabbc55326dd8cf554af5bc758842eb5f8155[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 11:46:01 2025 +0100

    trained MOdel

[33mcommit d0f791b36b3ef8b787ffa14df7d89d4719cb779a[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 11:45:37 2025 +0100

    trained_model

[33mcommit 67ec71ce38cb6a6e7a664693687a75b559e9e7fa[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 11:13:52 2025 +0100

    test_1

[33mcommit 658cbbc34e3775a86f3902da60be2ad6cf313b6a[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 11:08:38 2025 +0100

    trained_LSTM_test1

[33mcommit 306ca23f58c06e0bda45130c4bf028fc0f440751[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Nov 20 11:01:49 2025 +0100

    add_timestep_into_LSTM_v2

[33mcommit b4b603f6cdafcd2402a40d00487f62378308a25f[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Nov 20 10:57:52 2025 +0100

    pretrained_LSTM_ADD_DELAY

[33mcommit f0cd5f4ab104266138aaa2ac1f7f029f68fdfb5d[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 09:46:30 2025 +0100

    add_timestep_into_LSTM

[33mcommit 6097eca94667306d597154ac6f2fc44454403665[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 01:16:50 2025 +0100

    dddd

[33mcommit a9cb2ac7a9d00afeb36734fbca7e7e6b89fd4508[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 01:08:08 2025 +0100

    dddd

[33mcommit dc911b93dedc1f9499cb7d6afd4faea125ef8349[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 01:07:55 2025 +0100

    ddd

[33mcommit c164ef69f58ade40f3e50b1abefe21134609f69f[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 01:04:18 2025 +0100

    ddddd

[33mcommit 3e8cd948c329a32762440e728e0f7659ec72e239[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 00:51:56 2025 +0100

    dddd

[33mcommit 9196a78d83ca995e3b42751c2a7c2221e120e8a4[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 00:38:07 2025 +0100

    ddddd

[33mcommit e794e20927213d359ac5e7c9d2feef29d3c70534[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 00:21:16 2025 +0100

    dddd

[33mcommit d37324cebdbcd6407e3268b61339e79c9add75fe[m
Merge: e76e96f7 78d1e1e1
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 00:12:00 2025 +0100

    Merge branch 'main' of https://github.com/Kai-Ze612/Master_Study_Master_Thesis

[33mcommit e76e96f7aac08fe1d00c5a0967e8553e2e1cbb37[m
Author: Kai <ge62meq@mytum.de>
Date:   Thu Nov 20 00:11:58 2025 +0100

    ...

[33mcommit 78d1e1e1b281eca8e9e95c6f6344584bade0c534[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Nov 20 00:11:33 2025 +0100

    update_LSTM_training

[33mcommit 9151956ea514157308c6b9189959af2661bd3598[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 19 19:07:36 2025 +0100

    no_delay

[33mcommit e52240e51fb6199e740b7477560cddd9e2d62fe9[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 19 18:57:41 2025 +0100

    trained_no_delay

[33mcommit 82aa1a711ab4bb8518596c5befd5eafb4883a15d[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Nov 19 17:46:15 2025 +0100

    Add warmup_logic

[33mcommit 1c7bad06bccdf946bc30f8a4c4ce09912eb1c9fd[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 19 16:50:55 2025 +0100

    updated

[33mcommit c1fab4a7e140ca9194b5c045e3aa9d3b02b3d33b[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Nov 19 16:30:20 2025 +0100

    deployment

[33mcommit 0a716e60fc488292fa6a1adc417edc5e18a3c8a5[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 19 15:44:42 2025 +0100

    trained_LOW_delay_ing

[33mcommit 59c64c389d10c12adf15754095e9aad5913bc374[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 19 14:48:18 2025 +0100

    LSTM FInished

[33mcommit 55974f6b15bec7eef386bf9351d2833a398a2983[m
Author: Kai <ge62meq@mytum.de>
Date:   Wed Nov 19 07:57:15 2025 +0100

    trained_model

[33mcommit 4c900f8ee622774b3ea96e6deacdf4f8eee75117[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Nov 18 21:15:11 2025 +0100

    trained

[33mcommit 6abb32f6df77dc38995fa56709614b6a970d6d09[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Nov 18 21:13:32 2025 +0100

    trained model

[33mcommit 45f4142c25e571f73b5872cba09a9576df283ced[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Nov 18 21:12:46 2025 +0100

    trained_model

[33mcommit 9d7725e75bd434d43edc3a27cb5f7158a744d133[m
Merge: 1ddebe37 d1a587ae
Author: Kai <ge62meq@mytum.de>
Date:   Tue Nov 18 17:17:33 2025 +0100

    Merge branch 'main' of https://github.com/Kai-Ze612/Master_Study_Master_Thesis

[33mcommit 1ddebe37771f095704c3a510c1b898b6ad9e612c[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Nov 18 17:17:32 2025 +0100

    fff

[33mcommit d1a587ae8befc6169efd81f7daf0ab7533054292[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Nov 18 17:11:22 2025 +0100

    cancel_gravity compensation

[33mcommit 40b0e07ee326580b756aae87fc232ffc3c8bd622[m
Merge: 5fdf0d56 b817519f
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Nov 18 17:08:51 2025 +0100

    Merge branch 'main' of github.com:Kai-Ze612/Master_Study_Master_Thesis

[33mcommit 5fdf0d56e37f5005c54d8b7cc0ca6d19432627c6[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Nov 18 17:08:17 2025 +0100

    cancel_gravity compensation

[33mcommit 9118e25bd655b9270a5f226b9aee57ceb3ddb812[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Nov 18 16:58:46 2025 +0100

    add  gravity compensation _before

[33mcommit b817519fc17b16a87d03013061d05a7332fa7241[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Nov 18 16:44:22 2025 +0100

    before gravity compensation

[33mcommit ea0c57bb6bfd0e9db1aaa33534887ed74403b50e[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Nov 18 14:59:49 2025 +0100

    trained LSTM

[33mcommit 8e43777561d4ce943c4e6ee6fbf1ef2e958205e1[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Nov 18 14:10:57 2025 +0100

    low_delay_model

[33mcommit 401d6c5acbe087d75c8e7c7dca8b7583da03c4a1[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Nov 18 13:07:09 2025 +0100

    updated

[33mcommit 5cbff1245b26b4ee0bb396177b7bdaed8a7f975d[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Nov 18 13:02:03 2025 +0100

    lstm

[33mcommit 99f995fb06dc9680963bff042a6acd4b29510534[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Nov 18 12:45:32 2025 +0100

    LSTM_NEW

[33mcommit 3ea94059bbf6d076baf847beb6f3132bd9ba6f98[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Nov 18 12:44:01 2025 +0100

    new_LSTM

[33mcommit fdac1a5d8c530b7999b3531064f7d8625cbebcc2[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Nov 18 12:40:21 2025 +0100

    modified_LSTM training

[33mcommit 6f09fe9d05a2586a77d51ce3208e1e0f14ec26c8[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Nov 18 11:38:29 2025 +0100

    LSTM successfully trained

[33mcommit d0f0a0073b42b71b2997be4cf9989bde3a3099db[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Nov 18 10:29:49 2025 +0100

    test_overfit

[33mcommit 6e1601448b8c38545d4d05c818f4974631bc9c7f[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Nov 18 10:26:44 2025 +0100

    test_overfit

[33mcommit 1ef4cc1935ae14e33683de3c09ed4410c825955b[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Nov 18 10:11:08 2025 +0100

    Revert

[33mcommit 4eae9ef91432447984d563d2f3c762b1a9abe386[m
Author: Kai <ge62meq@mytum.de>
Date:   Tue Nov 18 10:09:21 2025 +0100

    dddd

[33mcommit de69228f5454e795962663eb700e3231a2c9ae45[m
Author: Kai <ge62meq@mytum.de>
Date:   Mon Nov 17 19:21:24 2025 +0100

    dd

[33mcommit 70fe77481af2463ae30b38e0a8b6f76641410d24[m
Author: Kai <ge62meq@mytum.de>
Date:   Mon Nov 17 18:54:24 2025 +0100

    11/17

[33mcommit be3cb9602253db08d99f181c7a9b8d465793c279[m
Author: Kai <ge62meq@mytum.de>
Date:   Mon Nov 17 18:38:35 2025 +0100

    17/Nov

[33mcommit 630b14b3b4198959d9462c5e8d04a903d0d39fe4[m
Author: Kai <ge62meq@mytum.de>
Date:   Mon Nov 17 17:53:25 2025 +0100

    new trained

[33mcommit 94660fe448e9165d0243cea3aa05e7844e447e1d[m
Author: Kai <ge62meq@mytum.de>
Date:   Mon Nov 17 16:37:47 2025 +0100

    test 2

[33mcommit 11a02d5d5afca4805eb4c972473000de1545004d[m
Author: Kai <ge62meq@mytum.de>
Date:   Mon Nov 17 16:08:22 2025 +0100

    trained_LSTM

[33mcommit de67a5a2847848a2c3eeceff3e5fd4df6c7a062e[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Nov 17 15:56:03 2025 +0100

    terminated = false

[33mcommit 2e4ec83ed5ee36c957cc22a177293b618256b66d[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Nov 17 15:53:49 2025 +0100

    re-trained

[33mcommit a24f4ba27111c8b16b8b7bcc1c3bb8cefa3720be[m
Author: Kai <ge62meq@mytum.de>
Date:   Mon Nov 17 13:51:39 2025 +0100

    invest data

[33mcommit 8db5a7acc81dff0cf43e5eccdd11c65926712def[m
Author: Kai <ge62meq@mytum.de>
Date:   Mon Nov 17 13:44:45 2025 +0100

    17/Nov rerrain

[33mcommit 4c39bb60cbce8e05a53bcc4a02c257f44375b176[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Nov 17 13:41:44 2025 +0100

    revert

[33mcommit 0148acc0f1821e662cf2ae60908baa1ff32a4de2[m
Author: Kai <ge62meq@mytum.de>
Date:   Sun Nov 16 23:34:27 2025 +0100

    lstm testing

[33mcommit 434c2b23e070f8cd60ab3f0a4afbd53a0a1c598a[m
Author: Kai <ge62meq@mytum.de>
Date:   Sun Nov 16 23:34:06 2025 +0100

    test LSTM

[33mcommit 579c50847ad02658080cb2b31e6ead8ccbf7e093[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sun Nov 16 22:17:15 2025 +0100

    16/11 updated for deployment

[33mcommit 13505b4d2abc59820a5fc2fe67d753ed866d8750[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sun Nov 16 17:32:05 2025 +0100

    16/nov modified deployment script

[33mcommit 965bb71639fc5f523e0ba6b494ec144d6be4ccf1[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sun Nov 16 17:01:08 2025 +0100

    16/Nov deploy trained model

[33mcommit 32324513ab07c494d1d30be2087dd96a948fff05[m
Author: Kai <ge62meq@mytum.de>
Date:   Sun Nov 16 12:08:54 2025 +0100

    16/11 trained model, new start

[33mcommit fc840cbc3652c9fd8d87396ad9bf4267e74c21a5[m
Author: Kai <ge62meq@mytum.de>
Date:   Sun Nov 16 12:07:20 2025 +0100

    15/11 trained model before deployment

[33mcommit 43765d77be80b686536664ea241208502e032765[m
Author: Kai <ge62meq@mytum.de>
Date:   Sun Nov 16 12:05:33 2025 +0100

    15/Nov trained model, before deployment

[33mcommit 2658580b1153a326cf551ccbcbbaa276fdff5431[m
Author: Kai <ge62meq@mytum.de>
Date:   Sat Nov 15 17:22:35 2025 +0100

    15/Nov update

[33mcommit fffe691ecbc76b1416dcb36a1c56e74886a26c4e[m
Author: Kai <ge62meq@mytum.de>
Date:   Sat Nov 15 11:34:12 2025 +0100

    15/11 give up w&B setting

[33mcommit 1bf1be318aea5546d35952a12b9e0f3ec18c72ac[m
Author: Kai <ge62meq@mytum.de>
Date:   Sat Nov 15 09:43:39 2025 +0100

    15/Nov - config 3 training finished

[33mcommit 0f23f0d37d18f8fb4650c59cd2cff26fde700a17[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 14 16:12:08 2025 +0100

    14/11 training SAC

[33mcommit f49c2943dc829987b9b6e2e08c2048e6ec324a04[m
Author: Kai <ge62meq@mytum.de>
Date:   Fri Nov 14 14:40:53 2025 +0100

    14/Nov LSTM finish

[33mcommit 0d991fe28489c540a9280e7b069670bfcc908b5c[m
Author: Deng, Kai-Ze <computer010236@gmail.com>
Date:   Fri Nov 14 00:12:40 2025 +0100

    14/11 before training

[33mcommit b4ebb577664e924ec3c0ed3e40e408ca0633dba7[m
Author: Deng, Kai-Ze <computer010236@gmail.com>
Date:   Thu Nov 13 23:13:41 2025 +0100

    13/Nov updated

[33mcommit c2f3e2fc8b5947fadd6be5cf323e4624f7ca7e96[m
Author: Deng, Kai-Ze <computer010236@gmail.com>
Date:   Thu Nov 13 22:34:30 2025 +0100

    13/Nov - training script

[33mcommit 27fd96dbe3c2d3049c5ea16c58ca4b27c352136e[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Nov 13 19:59:15 2025 +0100

    13/11 updated

[33mcommit f4ed08b19cb0878c24f904644746d32f7035e1d0[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Nov 13 14:20:28 2025 +0100

    13/Nov updated - before training - finish LSTM training

[33mcommit bfd340ee6264286f2b276321342cb36599369575[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Nov 12 23:36:15 2025 +0100

    pre-trained model loaded

[33mcommit b6b6bc28c6a81cc4efad0ea3bb039a2073cd00bc[m
Merge: 84e7baf1 0711a02b
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Nov 12 14:34:18 2025 +0100

    Merge branch 'main' of github.com:Kai-Ze612/Master_Study_Master_Thesis

[33mcommit 84e7baf12e0fc161a3efe2521749bc046b4b2a43[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Nov 12 14:34:11 2025 +0100

    12/Nov Update

[33mcommit 0711a02b9327e4a90acfcfd739c345af1cc9c4ec[m
Author: Deng, Kai-Ze <computer010236@gmail.com>
Date:   Tue Nov 11 01:22:17 2025 +0100

    11/11 updated

[33mcommit 0fe745beff3f171095cf35288026fb7b2255a1ad[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Nov 10 19:35:33 2025 +0100

    10/11 Model based RL script

[33mcommit 00fb6aba53a899e95eda41787586a7cc56c130a5[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Nov 7 12:41:27 2025 +0100

    07/11 pre-filled function modification

[33mcommit 81645ee1000c78ac517ae823dc4b47b257de58aa[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Nov 6 19:01:35 2025 +0100

    11/06 retrained

[33mcommit ff87b0d17f59fd01a44ef34201eaeaf832fd3a13[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Nov 6 18:29:03 2025 +0100

    05/11 retrained

[33mcommit 18803d2f1749f5781c35261ff127b9e6943a7360[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Nov 6 14:27:36 2025 +0100

    06/11 deployment fails because of LSTM

[33mcommit 54c1142239d316120ef6c8868aa1f092fd1d939c[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Nov 6 12:26:06 2025 +0100

    06/11 before deployment, everything, nodes are finished

[33mcommit 4a162f51a490045a428a88a7eef6f831935eea14[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Nov 5 19:06:41 2025 +0100

    05/11 ready for deployment

[33mcommit c7a2e8ae1b9ddfd8cec1ee57efd065921c9a57b2[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Nov 5 10:10:51 2025 +0100

    05/10

[33mcommit bc949191c29c12c51ae2fbbf5ccfab748257c5f9[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Nov 5 09:57:20 2025 +0100

    05/11 new training

[33mcommit f7660d4bc9723125cd8bc9c73a37fc8b4c34d7a4[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Nov 4 19:28:00 2025 +0100

    04/11 last joint has problem, continue movement

[33mcommit d6acb3f38c3221264b8ea35fb080b03df4d8f571[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Nov 4 18:00:31 2025 +0100

    04/11before deployment

[33mcommit 723ecaf6033c21df8d0b4b7914f95808db99e60e[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Nov 4 16:18:33 2025 +0100

    04/11 before deployment

[33mcommit 328fbf145fc215a6c5d786457976cf2e744b5bde[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Nov 4 16:00:03 2025 +0100

    04/11 before deployment

[33mcommit 0b58a8c503ed0fc7b2f8730498a334119d4b930e[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Nov 3 11:23:54 2025 +0100

    03/11

[33mcommit be9f2275e4eeb56c3f05f3b3df92fb146ff7f1b4[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sun Nov 2 15:25:51 2025 +0100

    2/11 update RNN training config

[33mcommit 02606dff055e4affe650dde1d70754fc4ff278ca[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Oct 31 15:39:00 2025 +0100

    31/10 before Deployment

[33mcommit 17c40a6b1464ec4a1cf68f27909ee794c06652ec[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Oct 30 21:19:43 2025 +0100

    change reward to Normalized Arithmetic Mean

[33mcommit 55934da627eb1f01c22e541fba1ad608c29160e2[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Oct 29 14:39:56 2025 +0100

    29/10

[33mcommit a792ca5c0efa1bed7f709c0a0cae16c388153aae[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Oct 28 13:53:47 2025 +0100

    28/10

[33mcommit 4dc27fdc480dc43b7cf6c1abf1ce9696f1db1392[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Oct 28 12:59:35 2025 +0100

    28/10

[33mcommit 7ce93debcbc4f45e3321b5ab21afa4e04b6ad84e[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Tue Oct 28 12:04:42 2025 +0100

    training_env

[33mcommit cb50536462e8b574e264480513c4549ada472b8e[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Oct 27 20:45:45 2025 +0100

    27/10 debug rollout function

[33mcommit 4d344a0275923ec9592d529f3917b8e7faa21f40[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Oct 27 13:17:02 2025 +0100

    27/10 update

[33mcommit 265a509bfc4914bef96c57e696e880cd3502755b[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Oct 27 10:56:49 2025 +0100

    27/10

[33mcommit 31b058dc24adaa814888fabed155ae9ebd005e5c[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sun Oct 26 19:03:17 2025 +0100

    26/10 update

[33mcommit 5200fbaad089d890ce0a189e326f5cf9322fae9d[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sat Oct 25 00:21:49 2025 +0200

    24/10 lower sim freq for lower computation

[33mcommit de10df0891e2cdb5c42d4fd608cde680968a5ccf[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Oct 24 23:21:44 2025 +0200

    40/10

[33mcommit 032071983533be17f26690264617b741e2cdbcc2[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Oct 24 13:58:09 2025 +0200

    24/10

[33mcommit 330cb08988b0756f77a4315faa6d8a4b73277684[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Oct 24 13:28:23 2025 +0200

    24/10

[33mcommit 557418c92d2f1c5c81e55912a0ab34bbd649dc24[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Oct 24 12:27:15 2025 +0200

    24/10

[33mcommit a1bdfcb12125bee99a0d2dfb993768453c72340a[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Oct 24 12:13:54 2025 +0200

    24/10

[33mcommit 303643f2434edecc28a2726b6b6ccdded3c1a5fb[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Oct 24 12:00:14 2025 +0200

    24/10

[33mcommit 2bc0d2737d4cd83395c9c0b7e4c0560e8b21a9fd[m
Merge: 51d11b89 570d6819
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Oct 24 11:42:42 2025 +0200

    /

[33mcommit 570d6819ef28c324ba01144017f9c28b6dc3bbbf[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Oct 24 10:41:02 2025 +0200

    24/10

[33mcommit 91cea2dcd0bf8af72233489f330eb00c41410568[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Oct 24 03:02:13 2025 +0200

    24/10_rebuild

[33mcommit 887428599c6feeb3c1772a7a39151ae1225373ea[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Oct 24 02:31:26 2025 +0200

    24/10

[33mcommit def7d1e81b93b52fe7dbf907edf40bd8f05ad603[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Oct 24 02:12:34 2025 +0200

    24/10 Custom_PPO_policy_before_training

[33mcommit 00ed58ce1ff06377189951c9d4c808e5fc283d76[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Oct 23 11:43:33 2025 +0200

    23/10_RecurrentOOP_built

[33mcommit 51d11b89f6fed5f8e22e61b292e01a8bc31427df[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Thu Oct 23 00:16:09 2025 +0200

    23/10

[33mcommit 66a688d5b288bf9b30930e46cfb32132e19861f4[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Oct 22 14:14:37 2025 +0200

    22/10 RNNRL try

[33mcommit 0180046556d23289104045f84df4cc9b43d10529[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Oct 22 11:16:15 2025 +0200

    22/10 updated, new structure

[33mcommit ca4669bcc3ac2c6a3c66de821453ee50a1cbac83[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Mon Oct 20 15:28:05 2025 +0200

    20/10 update, with correct interpolation function

[33mcommit 3694981eb7274f2557937ef45247f893665f2d19[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Sun Oct 19 12:08:53 2025 +0200

    19/10 Updated

[33mcommit f9841b9f6f1414e5fce71e65353260549681df99[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Fri Oct 17 19:36:04 2025 +0200

    17/10 updated

[33mcommit 480e6bbc4a256b0bebc6ef526c2c20f1815b6b3f[m
Author: Kai-Ze <ge62meq@mytum.de>
Date:   Wed Oct 15 21:39:03 2025 +0200

    15/10 updated

[33mcommit 36ad642c677f610807d94f05274c264ca37cc5e3[m
Author: Kai-Ze,Deng <ge62meq@mytum.de>
Date:   Tue Oct 14 12:04:04 2025 +0200

    14/10 update adaptive PD gains

[33mcommit 11a1df0368c85ce9675d8d2229b7de7dc8781d52[m
Author: Kai-Ze,Deng <ge62meq@mytum.de>
Date:   Mon Oct 13 23:04:52 2025 +0200

    13/Oct updated

[33mcommit 5c8fcd940ae37ccdb8862b34e5237b06b2d84f76[m
Author: Kai-Ze,Deng <ge62meq@mytum.de>
Date:   Mon Oct 13 13:08:39 2025 +0200

    13/10 updated

[33mcommit 36eeb8c4b4f68ee5013eea23bc24e5842db702d5[m
Author: Kai-Ze,Deng <ge62meq@mytum.de>
Date:   Fri Oct 10 15:53:07 2025 +0200

    10/10 update

[33mcommit 72b546efc203a171bbd510b575338ef2d7aa2870[m
Author: Kai-Ze,Deng <ge62meq@mytum.de>
Date:   Mon Oct 6 15:39:19 2025 +0200

    model-based RL training - OK

[33mcommit 774d15ebcb446062cd28b0c85d05ce5ef737cd4e[m
Author: Kai-Ze,Deng <ge62meq@mytum.de>
Date:   Fri Oct 3 11:13:38 2025 +0200

    trained for Tau controller, model free

[33mcommit 8022920c0a1bbacad4c1b3c3e7768fedf66e1ae4[m
Author: Kai-Ze,Deng <ge62meq@mytum.de>
Date:   Fri Sep 26 11:04:21 2025 +0200

    26/09 update_Tau_controller_02

[33mcommit 46186b25e5f778cec270c15a0387b046885590c5[m
Author: Kai-Ze,Deng <ge62meq@mytum.de>
Date:   Thu Sep 25 12:44:17 2025 +0200

    25/09 training new_tau_agent_1

[33mcommit cc3ebe4c42ca2a7707cc1f087ee93f79c66bfb53[m
Author: Kai-Ze,Deng <ge62meq@mytum.de>
Date:   Wed Sep 24 13:41:05 2025 +0200

    add

[33mcommit ae765632b5894e331ca5bc826077af6cd98fac5b[m
Merge: 19d0a5bc d415182f
Author: Kai-Ze,Deng <ge62meq@mytum.de>
Date:   Wed Sep 24 13:31:49 2025 +0200

    Merge branch 'main' of github.com:Kai-Ze612/Master_Study_Master_Thesis

[33mcommit 19d0a5bc525ffadc3dabcd858659a3c5e678d589[m
Author: Kai-Ze,Deng <ge62meq@mytum.de>
Date:   Wed Sep 24 13:29:38 2025 +0200

    add new project

[33mcommit d415182f04f4ae23b12fe0048e51801001155a57[m
Author: Deng, Kai-Ze <120196513+Kai-Ze612@users.noreply.github.com>
Date:   Wed Sep 24 13:08:58 2025 +0200

    Delete ROS2_Instruction directory

[33mcommit da8d37dfab8a73797696f54f3aedd7f1a974469e[m
Author: Kai-Ze,Deng <ge62meq@mytum.de>
Date:   Wed Sep 24 13:08:17 2025 +0200

    Updated

[33mcommit 6fec4778f90b8336abf0458836ad128c004404f3[m
Author: Kai-Ze,Deng <ge62meq@mytum.de>
Date:   Wed Sep 24 13:00:12 2025 +0200

    Initial commit with cleaned repository
