// generated from rosidl_adapter/resource/msg.idl.em
// with input from mujoco_ros_msgs/msg/SolverParameters.msg
// generated code does not contain a copyright notice


module mujoco_ros_msgs {
  module msg {
    @verbatim (language="comment", text=
      "solimp parameters")
    struct SolverParameters {
      double dmin;

      double dmax;

      double width;

      double midpoint;

      double power;

      @verbatim (language="comment", text=
        "solref parameters")
      double timeconst;

      double dampratio;
    };
  };
};
