// generated from rosidl_adapter/resource/srv.idl.em
// with input from mujoco_ros_msgs/srv/RegisterSensorNoiseModels.srv
// generated code does not contain a copyright notice

#include "mujoco_ros_msgs/msg/SensorNoiseModel.idl"

module mujoco_ros_msgs {
  module srv {
    struct RegisterSensorNoiseModels_Request {
      sequence<mujoco_ros_msgs::msg::SensorNoiseModel> noise_models;

      string admin_hash;
    };
    struct RegisterSensorNoiseModels_Response {
      boolean success;
    };
  };
};
