// generated from rosidl_adapter/resource/srv.idl.em
// with input from mujoco_ros_msgs/srv/SetBodyState.srv
// generated code does not contain a copyright notice

#include "mujoco_ros_msgs/msg/BodyState.idl"

module mujoco_ros_msgs {
  module srv {
    struct SetBodyState_Request {
      mujoco_ros_msgs::msg::BodyState state;

      boolean set_pose;

      boolean set_twist;

      boolean set_mass;

      boolean reset_qpos;

      string admin_hash;
    };
    struct SetBodyState_Response {
      boolean success;

      string status_message;
    };
  };
};
