// generated from rosidl_adapter/resource/srv.idl.em
// with input from mujoco_ros_msgs/srv/GetGeomProperties.srv
// generated code does not contain a copyright notice

#include "mujoco_ros_msgs/msg/GeomProperties.idl"

module mujoco_ros_msgs {
  module srv {
    struct GetGeomProperties_Request {
      string geom_name;

      string admin_hash;
    };
    struct GetGeomProperties_Response {
      mujoco_ros_msgs::msg::GeomProperties properties;

      boolean success;

      string status_message;
    };
  };
};
