// generated from rosidl_adapter/resource/srv.idl.em
// with input from mujoco_ros_msgs/srv/SetGeomProperties.srv
// generated code does not contain a copyright notice

#include "mujoco_ros_msgs/msg/GeomProperties.idl"

module mujoco_ros_msgs {
  module srv {
    struct SetGeomProperties_Request {
      mujoco_ros_msgs::msg::GeomProperties properties;

      boolean set_type;

      boolean set_mass;

      boolean set_friction;

      boolean set_size;

      string admin_hash;
    };
    struct SetGeomProperties_Response {
      boolean success;

      string status_message;
    };
  };
};
